# TelerikXamarinApp1

./: NuGet.Config  TelerikXamarinApp1.sln
TelerikXamarinApp1/Android/: MainActivity.cs  TelerikXamarinApp1.Android.csproj
TelerikXamarinApp1/Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TelerikXamarinApp1/Android/Resources/values/: strings.xml
TelerikXamarinApp1/Portable/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TelerikXamarinApp1.Portable.csproj
TelerikXamarinApp1/Portable/Behaviors/: PickImageBehavior.cs
TelerikXamarinApp1/Portable/Helpers/: PermissionsHelper.cs
TelerikXamarinApp1/iOS/: AppDelegate.cs  Info.plist  Main.cs  TelerikXamarinApp1.iOS.csproj
TelerikXamarinApp1/iOS/Properties/: AssemblyInfo.cs
